<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
<title>function</title>
</head>

<body>


<?php 
//функции(подпрограммы) могут возвращать значения любого типа 
//Один из минусов-это отсутствие возможности создать локальную функцию,т.е. функция,вложенная в //другую, будет видна во всей программе
//php нечувствителен к регистру символов в именах функций!!!


//создание простейшей функции :
function sum($a) {
$m = $a+$a;
return $m; /* return -служит для передачи результатов работы функции в основную программу,может возвращать все что угодно,в том числе и массивы */
}
$rr=5;
$r = sum($rr);
echo "Результат работы простейшей пользовательской функции - сумма $rr+$rr = $r <br>";


/*Все переменные,созданные или используемые внутри функции являются локальными для нее,т.е если внутри функции будет использоваться переменная с именем как и у глобальной переменной,то это будет просто новая локальная переменная с совпадающем именем!!! (может быть устранено с помощью специальной инструкции global,которая позволяет функции работать с глобальными переменными)*/
$pr=100;
function pr() {
$pr=10;
echo "pr= $pr";
}
PR();
echo "<br>pr= $pr";


//Функции,встроенные в php :
//Функция count()- возвращает количество элементов массива
$mas[] = "Один";
$mas[] = "Два";
$mas[] = "Три";
$mas[] = "Четыре";
echo "<br>В массиве mas находятся ".count($mas)." элемента";

//Функция exit() - останавливает программу и ,если в качестве параметра что-то задать,выводит это на экран!

//Функция trim()-убирает пробелы из текста
$prob="   Три_пробела.   ";
$prob=trim($prob);
echo "<br>Убираем все пробелы: $prob";


//Функция list - функция присвоения значения нескольким переменным за один проход
$ar = array("Игорь","Владимирович","Гусаков");
list($name,$ot,$fam)=$ar;
echo "<br>Мое имя -".$name." отчество - ".$ot." фамилия - ".$fam;


//Перейти к функции date() для вывода времени к файлу  - date.php



?>
</body>
</html>
